; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    kosme/arduinoFFT @ ^1.6.0
    PubSubClient @ ^2.8.0
    ArduinoJson @ ^6.21.0
upload_port = /dev/cu.usbserial-0001
; change to COM on windows devices
monitor_port = /dev/cu.usbserial-0001

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_ARCH_ESP32